<!DOCTYPE html>
<html>
<head>
    <title>async/await with fetch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Terminal+Dosis:200,400,700" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body id="index">
    <h1>understanding async/await with fetch</h1>
    <ul class = "tsummary">
        <li>combining <code>async</code>/<code>await</code> with fetch api</li>
    </ul>
    <script src="./main.js"></script>
</body>
</html>